<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  christine</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!DOCTYPE html>


<html lang="en-US">

<head>

  <link rel="stylesheet" href="styles.css">

  <!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->


  <!--
		<header>
			<h1 class="header">plan*it</h1>
			<nav class="side-nav">
				<div class="left-side">
-->
  <!--					<h2 class="add"><a id="new-itinerary" href="#" class="button" >Add Itinerary</a></h2>-->

</head>

<body>
  <!--  <input placeholder="City, Zip Code, State" </input><a class="button">Enter </a>-->
  <!-- <a href="#"><h2>Add Itinerary</h2></a> -->

  <!-- Trigger/Open The Modal -->
  <button id="myBtn" class="button">Add Your Itinerary</button>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="events">
        <input type="date" id="myDate" />Your Events Go Here in the Modal..</p>
    </div>
    <a href="#" onclick="toggle_visibility('foo');"><h1>See All Events</h1></a>
<div id="foo">
  <div id="eventfulFrame">


    <div id="content" class="layout_a">

      <h1 class="homepage">Things To Do in Los Angeles, CA</h1>
      <div class="cardbreak hottest-cards " data-ga-action="Top tickets cardbreak - card style" data-excludes="100002895,97845256,99623479,98598613,99960227,100766161,99971583,98201624" id="hot-tickets">
        <div class="body">

          <div class="event card">
            <a href="http://losangeles.eventful.com/events/new-pornographers-waxahatchee-/E0-001-100002895-2" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="338308374" data-filter="shhc"
              data-vivid-utm-source="eventful_HT" rel="nofollow" title="The New Pornographers  with Waxahatchee">
              <img src="http://s2.evcdn.com/images/perspectivecrop373by249/I0-001/003/043/249-0.jpeg_/the-new-pornographers-49.jpeg">
            </a>
            <div class="info">
              <h3>
          <a href="http://losangeles.eventful.com/events/new-pornographers-waxahatchee-/E0-001-100002895-2" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="338308374" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="The New Pornographers  with Waxahatchee">
            The New Pornographers  with Waxahatchee
          </a>
        </h3>
              <a href="http://losangeles.eventful.com/events/new-pornographers-waxahatchee-/E0-001-100002895-2/tickets" id="ht_btn-91" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="338308374"
                data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
                <span class="bn-in"></span>Find tickets
              </a>
              <p class="details">Wed, Apr 12 - 8:30 PM</p>
              <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/the-theatre-at-ace-hotel-/V0-001-007549478-3" class="details venue" itemprop="url"><span itemprop="name">The Theatre at Ace Hotel</span></a></p>
              <p>
              </p>
            </div>
          </div>

          <div class="event card">
            <a href="http://losangeles.eventful.com/events/evening-conversation-yanni-his-piano-/E0-001-097845256-9" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="" data-filter="shhc"
              data-vivid-utm-source="eventful_HT" rel="nofollow" title="An Evening In Conversation with Yanni at his Piano">
              <img src="http://s2.evcdn.com/images/perspectivecrop373by249/I0-001/003/940/877-9.jpeg_/yanni-77.jpeg">
            </a>
            <div class="info">
              <h3>
          <a href="http://losangeles.eventful.com/events/evening-conversation-yanni-his-piano-/E0-001-097845256-9" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="An Evening In Conversation with Yanni at his Piano">
            An Evening In Conversation with Yanni at his Piano
          </a>
        </h3>
              <a href="http://losangeles.eventful.com/events/evening-conversation-yanni-his-piano-/E0-001-097845256-9/tickets" id="ht_btn-188" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="346025241"
                data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
                <span class="bn-in"></span>Find tickets
              </a>
              <p class="details">Fri, Apr 7 - 8:00 PM</p>
              <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/royce-hall-/V0-001-001682568-5" class="details venue" itemprop="url"><span itemprop="name">Royce Hall</span></a></p>
              <p>
              </p>
            </div>
          </div>

          <div class="event card">
            <a href="http://losangeles.eventful.com/events/shinedown-/E0-001-099623479-0" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="334311851" data-filter="shhc" data-vivid-utm-source="eventful_HT"
              rel="nofollow" title="Shinedown">
              <img src="http://s3.evcdn.com/images/perspectivecrop373by249/I0-001/004/258/070-9.jpeg_/shinedown-70.jpeg">
            </a>
            <div class="info">
              <h3>
          <a href="http://losangeles.eventful.com/events/shinedown-/E0-001-099623479-0" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="334311851" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="Shinedown">
            Shinedown
          </a>
        </h3>
              <a href="http://losangeles.eventful.com/events/shinedown-/E0-001-099623479-0/tickets" id="ht_btn-177" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="334311851" data-lid="hottest_tickets"
                data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
                <span class="bn-in"></span>Find tickets
              </a>
              <p class="details">Fri, Apr 7 - 7:30 PM</p>
              <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/the-belasco-/V0-001-004976798-1" class="details venue" itemprop="url"><span itemprop="name">The Belasco</span></a></p>
              <p>
              </p>
            </div>
          </div>

          <div class="event card">
            <a href="http://losangeles.eventful.com/events/richard-ashcroft-/E0-001-098598613-4" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="330603637" data-filter="shhc" data-vivid-utm-source="eventful_HT"
              rel="nofollow" title="Richard Ashcroft">
              <img src="http://s2.evcdn.com/images/perspectivecrop373by249/I0-001/001/894/377-2.jpeg_/richard-ashcroft-77.jpeg">
            </a>
            <div class="info">
              <h3>
          <a href="http://losangeles.eventful.com/events/richard-ashcroft-/E0-001-098598613-4" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="330603637" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="Richard Ashcroft">
            Richard Ashcroft
          </a>
        </h3>
              <a href="http://losangeles.eventful.com/events/richard-ashcroft-/E0-001-098598613-4/tickets" id="ht_btn-93" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="330603637" data-lid="hottest_tickets"
                data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
                <span class="bn-in"></span>Find tickets
              </a>
              <p class="details">Mon, Apr 3 - 7:30 PM</p>
              <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/the-wiltern-theatre-/V0-001-000363673-5" class="details venue" itemprop="url"><span itemprop="name">The Wiltern Theatre</span></a></p>
              <p>
              </p>
            </div>
          </div>

          <div class="event card">
            <a href="http://losangeles.eventful.com/events/john-mayer-/E0-001-099960227-5" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="337027084" data-filter="shhc" data-vivid-utm-source="eventful_HT"
              rel="nofollow" title="John Mayer">
              <img src="http://s4.evcdn.com/images/perspectivecrop373by249/I0-001/000/917/483-9.jpeg_/john-mayer-83.jpeg">
            </a>
            <div class="info">
              <h3>
          <a href="http://losangeles.eventful.com/events/john-mayer-/E0-001-099960227-5" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="337027084" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="John Mayer">
            John Mayer
          </a>
        </h3>
              <a href="http://losangeles.eventful.com/events/john-mayer-/E0-001-099960227-5/tickets" id="ht_btn-122" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="337027084" data-lid="hottest_tickets"
                data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
                <span class="bn-in"></span>Find tickets
              </a>
              <p class="details">Fri, Apr 21 - 7:30 PM</p>
              <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/la-forum-/V0-001-000189244-3" class="details venue" itemprop="url"><span itemprop="name">LA Forum</span></a></p>
              <p>
              </p>
            </div>
          </div>

          <div class="event card">
            <a href="http://losangeles.eventful.com/events/snoop-dogg-/E0-001-100766161-3" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="346210692" data-filter="shhc" data-vivid-utm-source="eventful_HT"
              rel="nofollow" title="Snoop Dogg">
              <img src="http://s1.evcdn.com/images/perspectivecrop373by249/I0-001/000/221/688-0.jpg_/snoop-dogg-88.jpg">
            </a>
            <div class="info">
              <h3>
          <a href="http://losangeles.eventful.com/events/snoop-dogg-/E0-001-100766161-3" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="346210692" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="Snoop Dogg">
            Snoop Dogg
          </a>
        </h3>
              <a href="http://losangeles.eventful.com/events/snoop-dogg-/E0-001-100766161-3/tickets" id="ht_btn-176" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="346210692" data-lid="hottest_tickets"
                data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
                <span class="bn-in"></span>Find tickets
              </a>
              <p class="details">Thu, Apr 20 - 6:30 PM</p>
              <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/the-greek-theatre-/V0-001-001461305-9" class="details venue" itemprop="url"><span itemprop="name">The Greek Theatre</span></a></p>
              <p>
              </p>
            </div>
          </div>

          <div class="event card">
            <a href="http://losangeles.eventful.com/events/eric-clapton-/E0-001-099971583-4" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="337027549" data-filter="shhc" data-vivid-utm-source="eventful_HT"
              rel="nofollow" title="Eric Clapton">
              <img src="http://s4.evcdn.com/images/perspectivecrop373by249/I0-001/003/387/095-6.jpeg_/eric-clapton-95.jpeg">
            </a>
            <div class="info">
              <h3>
          <a href="http://losangeles.eventful.com/events/eric-clapton-/E0-001-099971583-4" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="337027549" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="Eric Clapton">
            Eric Clapton
          </a>
        </h3>
              <a href="http://losangeles.eventful.com/events/eric-clapton-/E0-001-099971583-4/tickets" id="ht_btn-58" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="337027549" data-lid="hottest_tickets"
                data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
                <span class="bn-in"></span>Find tickets
              </a>
              <p class="details">Fri, Sep 15 - 7:00 PM</p>
              <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/la-forum-/V0-001-000189244-3" class="details venue" itemprop="url"><span itemprop="name">LA Forum</span></a></p>
              <p>
              </p>
            </div>
          </div>

          <div class="event card">
            <a href="http://losangeles.eventful.com/events/neil-diamond-/E0-001-098201624-9" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="330634117" data-filter="shhc" data-vivid-utm-source="eventful_HT"
              rel="nofollow" title="Neil Diamond">
              <img src="http://s1.evcdn.com/images/perspectivecrop373by249/I0-001/004/274/032-9.jpeg_/neil-diamond-32.jpeg">
            </a>
            <div class="info">
              <h3>
          <a href="http://losangeles.eventful.com/events/neil-diamond-/E0-001-098201624-9" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="330634117" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="Neil Diamond">
            Neil Diamond
          </a>
        </h3>
              <a href="http://losangeles.eventful.com/events/neil-diamond-/E0-001-098201624-9/tickets" id="ht_btn-26" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="330634117" data-lid="hottest_tickets"
                data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
                <span class="bn-in"></span>Find tickets
              </a>
              <p class="details">Thu, Aug 10 - 8:00 PM</p>
              <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/la-forum-/V0-001-000189244-3" class="details venue" itemprop="url"><span itemprop="name">LA Forum</span></a></p>
              <p>
              </p>
            </div>
          </div>

          <div class="clearfix"></div>
        </div>
      </div>

      <div data-ga-action="Recommended For You">
        <div id="event-cards-container" class="card-container">
          <h2 class="homepage">Recommended For You</h2>

          <script type="text/javascript">
            Eventful.excludeEvents = {
              "E0-001-101362029-1": 1,
              "E0-001-100384347-7": 1,
              "E0-001-097852790-6": 1,
              "E0-001-097844388-0": 1,
              "E0-001-100239239-2": 1,
              "E0-001-097850818-7": 1,
              "E0-001-100188850-0": 1,
              "E0-001-101034990-6": 1
            };
            Eventful.maxPages = 2380;
          </script>


          <div class="card-group clearfix">


            <div class="event card plu" data-sid="E0-001-101034990-6" data-href="http://orangecounty.eventful.com/events/ragaspirit-oc-2017-festival-indian-music-/E0-001-101034990-6" data-ga-action="Event Cards" itemscope="" itemtype="http://schema.org/Event">
              <img src="http://s3.evcdn.com/images/perspectivecrop373by249/I0-001/038/008/198-2.jpeg_/ragaspirit-oc-2017-festival-indian-music-98.jpeg">
              <a href="http://orangecounty.eventful.com/events/ragaspirit-oc-2017-festival-indian-music-/E0-001-101034990-6" data-ga-label="PLU Card Link" class="card_link" itemprop="url"></a>
              <div class="info">
                <h3 itemprop="name">
        <!-- check if item is PLU then add icon and link to learn -->
        
          <a href="http://eventful.com/advertise/learn" data-ga-label="Promote Events Link" class="plu-link" data-original-title="" title=""></a>
        
      <a href="http://orangecounty.eventful.com/events/ragaspirit-oc-2017-festival-indian-music-/E0-001-101034990-6" data-ga-label="Title Link">Ragaspirit OC 2017 - festival of Indian music</a></h3>
                <p class="details" itemprop="startDate" content="2017-04-02T16:00:00">Sun, Apr 2 - 4:00 PM</p>
                <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://orangecounty.eventful.com/venues/crystal-cove-auditorium-/V0-001-008681056-1" class="details venue" itemprop="url"><span itemprop="name">Crystal Cove Auditorium</span></a></p>
                <p>
                </p>
              </div>


            </div>

            <script type="text/javascript">
              new Eventful.Card("E0-001-101034990-6", 0);
            </script>


            <div class="event card" data-sid="E0-001-100384347-7" data-href="http://losangeles.eventful.com/events/jill-scott-robert-glasper-experiment-/E0-001-100384347-7" data-ga-action="Event Cards" itemscope="" itemtype="http://schema.org/Event">
              <img src="http://s4.evcdn.com/images/perspectivecrop373by249/I0-001/001/766/347-1.jpeg_/jill-scott-47.jpeg">
              <a href="http://losangeles.eventful.com/events/jill-scott-robert-glasper-experiment-/E0-001-100384347-7" data-ga-label="Card Link" class="card_link" itemprop="url"></a>
              <div class="info">
                <h3 itemprop="name">
        <!-- check if item is PLU then add icon and link to learn -->
        
      <a href="http://losangeles.eventful.com/events/jill-scott-robert-glasper-experiment-/E0-001-100384347-7" data-ga-label="Title Link">Jill Scott &amp; Robert Glasper Experiment</a></h3>
                <p class="details" itemprop="startDate" content="2017-08-16T20:00:00">Wed, Aug 16 - 8:00 PM</p>
                <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/hollywood-bowl-/V0-001-000480581-9" class="details venue" itemprop="url"><span itemprop="name">Hollywood Bowl</span></a></p>
                <p>
                </p>
              </div>

              <a href="http://losangeles.eventful.com/events/jill-scott-robert-glasper-experiment-/E0-001-100384347-7/tickets" class="bn bn-sz-sm modernize bn-orange click-tckt-link" data-spot="homepage_card" data-lid="fet" source="fet" data-ga-label="Ticket Button"
                target="_blank" rel="nofollow">Find Tickets</a>


            </div>

            <script type="text/javascript">
              new Eventful.Card("E0-001-100384347-7", 0);
            </script>


            <div class="event card ad-container">
              <p class="ad-label">SPONSORED</p>
              <div id="adSlot2" class="rev-gen-g ad-card ad-pos-homepage-1 " data-ad-position="homepage-1" data-ad-size="300x250" data-ad-campaign="" data-google-query-id="CM30sYvB_NICFcuIYgodBAAMdw">
                <div id="google_ads_iframe_/4128/CBS.EVENTFUL/home/main_1__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/4128/CBS.EVENTFUL/home/main_1" title="3rd party ad content" name="google_ads_iframe_/4128/CBS.EVENTFUL/home/main_1" width="300" height="250" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"
                    srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
              </div>
            </div>


            <div class="event card" data-sid="E0-001-100239239-2" data-href="http://losangeles.eventful.com/events/john-legend-/E0-001-100239239-2" data-ga-action="Event Cards" itemscope="" itemtype="http://schema.org/Event">
              <img src="http://s1.evcdn.com/images/perspectivecrop373by249/I0-001/001/603/248-9.png_/john-legend-48.png">
              <a href="http://losangeles.eventful.com/events/john-legend-/E0-001-100239239-2" data-ga-label="Card Link" class="card_link" itemprop="url"></a>
              <div class="info">
                <h3 itemprop="name">
        <!-- check if item is PLU then add icon and link to learn -->
        
      <a href="http://losangeles.eventful.com/events/john-legend-/E0-001-100239239-2" data-ga-label="Title Link">John Legend</a></h3>
                <p class="details" itemprop="startDate" content="2017-05-29T17:30:00">Mon, May 29 - 5:30 PM</p>
                <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/the-greek-theatre-/V0-001-001461305-9" class="details venue" itemprop="url"><span itemprop="name">The Greek Theatre</span></a></p>
                <p>
                </p>
              </div>

              <a href="http://losangeles.eventful.com/events/john-legend-/E0-001-100239239-2/tickets" class="bn bn-sz-sm modernize bn-orange click-tckt-link" data-spot="homepage_card" data-lid="fet" source="fet" data-ga-label="Ticket Button" target="_blank" rel="nofollow">Find Tickets</a>


            </div>

            <script type="text/javascript">
              new Eventful.Card("E0-001-100239239-2", 0);
            </script>


            <div class="event card" data-sid="E0-001-100188850-0" data-href="http://losangeles.eventful.com/events/john-legend-/E0-001-100188850-0" data-ga-action="Event Cards" itemscope="" itemtype="http://schema.org/Event">
              <img src="http://s2.evcdn.com/images/perspectivecrop373by249/I0-001/003/592/657-8.jpeg_/john-legend-57.jpeg">
              <a href="http://losangeles.eventful.com/events/john-legend-/E0-001-100188850-0" data-ga-label="Card Link" class="card_link" itemprop="url"></a>
              <div class="info">
                <h3 itemprop="name">
        <!-- check if item is PLU then add icon and link to learn -->
        
      <a href="http://losangeles.eventful.com/events/john-legend-/E0-001-100188850-0" data-ga-label="Title Link">John Legend</a></h3>
                <p class="details" itemprop="startDate" content="2017-05-28T17:30:00">Sun, May 28 - 5:30 PM</p>
                <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/the-greek-theatre-/V0-001-001461305-9" class="details venue" itemprop="url"><span itemprop="name">The Greek Theatre</span></a></p>
                <p>
                </p>
              </div>

              <a href="http://losangeles.eventful.com/events/john-legend-/E0-001-100188850-0/tickets" class="bn bn-sz-sm modernize bn-orange click-tckt-link" data-spot="homepage_card" data-lid="fet" source="fet" data-ga-label="Ticket Button" target="_blank" rel="nofollow">Find Tickets</a>


            </div>

            <script type="text/javascript">
              new Eventful.Card("E0-001-100188850-0", 0);
            </script>


            <div class="event card" data-sid="E0-001-101362029-1" data-href="http://losangeles.eventful.com/events/jack-johnson-/E0-001-101362029-1" data-ga-action="Event Cards" itemscope="" itemtype="http://schema.org/Event">
              <img src="http://s4.evcdn.com/images/perspectivecrop373by249/I0-001/038/114/383-6.jpeg_/jack-johnson-83.jpeg">
              <a href="http://losangeles.eventful.com/events/jack-johnson-/E0-001-101362029-1" data-ga-label="Card Link" class="card_link" itemprop="url"></a>
              <div class="info">
                <h3 itemprop="name">
        <!-- check if item is PLU then add icon and link to learn -->
        
      <a href="http://losangeles.eventful.com/events/jack-johnson-/E0-001-101362029-1" data-ga-label="Title Link">Jack Johnson</a></h3>
                <p class="details" itemprop="startDate" content="2017-07-16T19:00:00">Sun, Jul 16 - 7:00 PM</p>
                <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/hollywood-bowl-/V0-001-000480581-9" class="details venue" itemprop="url"><span itemprop="name">Hollywood Bowl</span></a></p>
                <p>
                </p>
              </div>

              <a href="http://losangeles.eventful.com/events/jack-johnson-/E0-001-101362029-1/tickets" class="bn bn-sz-sm modernize bn-orange click-tckt-link" data-spot="homepage_card" data-lid="fet" source="fet" data-ga-label="Ticket Button" target="_blank" rel="nofollow">Find Tickets</a>


            </div>

            <script type="text/javascript">
              new Eventful.Card("E0-001-101362029-1", 0);
            </script>


            <div class="event card" data-sid="E0-001-097850818-7" data-href="http://losangeles.eventful.com/events/bruno-mars-/E0-001-097850818-7" data-ga-action="Event Cards" itemscope="" itemtype="http://schema.org/Event">
              <img src="http://s1.evcdn.com/images/perspectivecrop373by249/I0-001/014/452/228-3.png_/bruno-mars-28.png">
              <a href="http://losangeles.eventful.com/events/bruno-mars-/E0-001-097850818-7" data-ga-label="Card Link" class="card_link" itemprop="url"></a>
              <div class="info">
                <h3 itemprop="name">
        <!-- check if item is PLU then add icon and link to learn -->
        
      <a href="http://losangeles.eventful.com/events/bruno-mars-/E0-001-097850818-7" data-ga-label="Title Link">Bruno Mars</a></h3>
                <p class="details" itemprop="startDate" content="2017-11-10T20:00:00">Fri, Nov 10 - 8:00 PM</p>
                <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/la-forum-/V0-001-000189244-3" class="details venue" itemprop="url"><span itemprop="name">LA Forum</span></a></p>
                <p>
                </p>
              </div>

              <a href="http://losangeles.eventful.com/events/bruno-mars-/E0-001-097850818-7/tickets" class="bn bn-sz-sm modernize bn-orange click-tckt-link" data-spot="homepage_card" data-lid="fet" source="fet" data-ga-label="Ticket Button" target="_blank" rel="nofollow">Find Tickets</a>


            </div>

            <script type="text/javascript">
              new Eventful.Card("E0-001-097850818-7", 0);
            </script>


            <div class="event card" data-sid="E0-001-097844388-0" data-href="http://losangeles.eventful.com/events/bruno-mars-anderson-paak-/E0-001-097844388-0" data-ga-action="Event Cards" itemscope="" itemtype="http://schema.org/Event">
              <img src="http://s3.evcdn.com/images/perspectivecrop373by249/I0-001/014/452/222-9.jpeg_/bruno-mars-22.jpeg">
              <a href="http://losangeles.eventful.com/events/bruno-mars-anderson-paak-/E0-001-097844388-0" data-ga-label="Card Link" class="card_link" itemprop="url"></a>
              <div class="info">
                <h3 itemprop="name">
        <!-- check if item is PLU then add icon and link to learn -->
        
      <a href="http://losangeles.eventful.com/events/bruno-mars-anderson-paak-/E0-001-097844388-0" data-ga-label="Title Link">Bruno Mars With Anderson .Paak</a></h3>
                <p class="details" itemprop="startDate" content="2017-11-08T20:00:00">Wed, Nov 8 - 8:00 PM</p>
                <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/la-forum-/V0-001-000189244-3" class="details venue" itemprop="url"><span itemprop="name">LA Forum</span></a></p>
                <p>
                </p>
              </div>

              <a href="http://losangeles.eventful.com/events/bruno-mars-anderson-paak-/E0-001-097844388-0/tickets" class="bn bn-sz-sm modernize bn-orange click-tckt-link" data-spot="homepage_card" data-lid="fet" source="fet" data-ga-label="Ticket Button" target="_blank"
                rel="nofollow">Find Tickets</a>


            </div>

            <script type="text/javascript">
              new Eventful.Card("E0-001-097844388-0", 0);
            </script>


            <div class="event card" data-sid="E0-001-097852790-6" data-href="http://losangeles.eventful.com/events/bruno-mars-/E0-001-097852790-6" data-ga-action="Event Cards" itemscope="" itemtype="http://schema.org/Event">
              <img src="http://s2.evcdn.com/images/perspectivecrop373by249/I0-001/002/840/401-4.jpeg_/bruno-mars-01.jpeg">
              <a href="http://losangeles.eventful.com/events/bruno-mars-/E0-001-097852790-6" data-ga-label="Card Link" class="card_link" itemprop="url"></a>
              <div class="info">
                <h3 itemprop="name">
        <!-- check if item is PLU then add icon and link to learn -->
        
      <a href="http://losangeles.eventful.com/events/bruno-mars-/E0-001-097852790-6" data-ga-label="Title Link">Bruno Mars</a></h3>
                <p class="details" itemprop="startDate" content="2017-11-11T20:00:00">Sat, Nov 11 - 8:00 PM</p>
                <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/la-forum-/V0-001-000189244-3" class="details venue" itemprop="url"><span itemprop="name">LA Forum</span></a></p>
                <p>
                </p>
              </div>

              <a href="http://losangeles.eventful.com/events/bruno-mars-/E0-001-097852790-6/tickets" class="bn bn-sz-sm modernize bn-orange click-tckt-link" data-spot="homepage_card" data-lid="fet" source="fet" data-ga-label="Ticket Button" target="_blank" rel="nofollow">Find Tickets</a>


            </div>

            <script type="text/javascript">
              new Eventful.Card("E0-001-097852790-6", 0);
            </script>

            <div class="clearfix"></div>
          </div>


        </div>
        <div class="see-more">
          <a href="http://eventful.com/events/categories" class="bn bn-border bn-sz-xl bn-auto modernize bn-wide" data-ga-label="See More Button">See More</a>
        </div>
      </div>
      <div class="hr"></div>
      <div data-ga-action="Browse By Timeframe or Category Section">
        <h2 class="big-h2">We've Got You Covered</h2>
        <div class="card-container clearfix">
          <ul class="by-time">
            <li>Browse By:</li>
            <li><a href="http://eventful.com/events/categories#!when=today" data-ga-label="Browse By Today">Today</a></li>
            <li><a href="http://eventful.com/events/categories#!when=next%207%20days" data-ga-label="Browse By This Week">This Week</a></li>
            <li><a href="http://eventful.com/events/categories#!when=this%20weekend" data-ga-label="Browse By This Weekend">This Weekend</a></li>
            <li><a href="http://eventful.com/events/categories#!when=next%2030%20days" data-ga-label="Browse By This Month">This Month</a></li>
            <li><a href="http://eventful.com/events/categories" data-ga-label="Browse By Anytime">Anytime</a></li>
          </ul>


          <a href="http://eventful.com/events/categories#!category=comedy" class="category card comedy" data-ga-label="Category Card Image - Comedy">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/comedy.jpg">
            <p class="name">Comedy</p>
          </a>


          <a href="http://eventful.com/events/categories#!category=music" class="category card music" data-ga-label="Category Card Image - Concerts &amp; Tour Dates">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/music.jpg">
            <p class="name">Concerts &amp; Tour Dates</p>
          </a>


          <a href="http://eventful.com/events/categories#!category=conference" class="category card conference" data-ga-label="Category Card Image - Conferences &amp; Tradeshows">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/conference.jpg">
            <p class="name">Conferences &amp; Tradeshows</p>
          </a>


          <a href="http://eventful.com/festivals/music-festivals" class="category card festivals_parades" data-ga-label="Category Card Image - Festivals">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/festivals_parades.jpg">
            <p class="name">Festivals</p>
          </a>


          <a href="http://eventful.com/events/categories#!category=food" class="category card food" data-ga-label="Category Card Image - Food &amp; Wine">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/food.jpg">
            <p class="name">Food &amp; Wine</p>
          </a>


          <a href="http://eventful.com/events/categories#!category=family_fun_kids" class="category card family_fun_kids" data-ga-label="Category Card Image - Kids &amp; Family">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/family_fun_kids.jpg">
            <p class="name">Kids &amp; Family</p>
          </a>


          <a href="http://eventful.com/events/categories#!category=singles_social" class="category card singles_social" data-ga-label="Category Card Image - Nightlife &amp; Singles">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/singles_social.jpg">
            <p class="name">Nightlife &amp; Singles</p>
          </a>


          <a href="http://eventful.com/events/categories#!category=performing_arts" class="category card performing_arts" data-ga-label="Category Card Image - Performing Arts">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/performing_arts.jpg">
            <p class="name">Performing Arts</p>
          </a>


          <a href="http://eventful.com/events/categories#!category=sports" class="category card sports" data-ga-label="Category Card Image - Sports">
            <img src="http://s1.evcdn.com/store/apps/bullfrog/v1/categories/sports.jpg">
            <p class="name">Sports</p>
          </a>

        </div>

        <div class="see-more">
          <a href="http://eventful.com/events/categories" class="bn bn-border bn-sz-xl bn-auto modernize bn-wide" data-ga-label="See All Button">See All</a>
        </div>
      </div>
    </div>

    <div class="event card">
      <a href="http://losangeles.eventful.com/events/richard-ashcroft-/E0-001-098598613-4" data-ga-label="Event Image Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="330603637" data-filter="shhc" data-vivid-utm-source="eventful_HT"
        rel="nofollow" title="Richard Ashcroft">
        <img src="http://s2.evcdn.com/images/perspectivecrop373by249/I0-001/001/894/377-2.jpeg_/richard-ashcroft-77.jpeg">
      </a>
      <div class="info">
        <h3>
          <a href="http://losangeles.eventful.com/events/richard-ashcroft-/E0-001-098598613-4" class="title " data-ga-label="Event Title Link" data-lid="hottest_tickets" data-source="fet" data-spot="rummy-top-tickets" data-ticket-link-id="330603637" data-filter="shhc" data-vivid-utm-source="eventful_HT" rel="nofollow" title="Richard Ashcroft">
            Richard Ashcroft
          </a>
        </h3>
        <a href="http://losangeles.eventful.com/events/richard-ashcroft-/E0-001-098598613-4/tickets" id="ht_btn-93" class="bn bn-sz-sm modernize bn-orange find-tickets-button click-tckt-link" data-ga-label="Ticket Button" data-ticket-link-id="330603637" data-lid="hottest_tickets"
          data-source="fet" data-spot="rummy-top-tickets" data-vivid-utm-source="eventful_HT" target="_blank" rel="nofollow">
          <span class="bn-in"></span>Find tickets
        </a>
        <p class="details">Mon, Apr 3 - 7:30 PM</p>
        <p itemprop="location" itemtype="http://schema.org/Place" itemscope=""><a href="http://losangeles.eventful.com/venues/the-wiltern-theatre-/V0-001-000363673-5" class="details venue" itemprop="url"><span itemprop="name">The Wiltern Theatre</span></a></p>
        <p>
        </p>
      </div>
    </div>
  </div></div>
  </div>

  </div>

  <div class="left-side">
    <a href="#"><h2 class="food">Food & Drinks</h2></a>
  </div>
  <div class="left-side">
    <a href="#"><h2 class="free">Free</h2></a>
  </div>
  <div class="left-side">
    <a href="#">
      <h2 class="edit">Edit & Share</h2></a>
  </div>
  <div class="left-side">
    <a href="#"><h2 class="chat">Chat</h2></a>
  </div>
  <div class="left-side">
    <a href="#">
      <h2 class="help">Help</h2></a>
  </div>
  <div class="left-side">
    <a href="#"> <a id="activities" class="button">Activities</a>
  </div>


  </nav>
  </header>
  <main>

    <div id="agenda">
      <h1> Your Itinerary</h1>


      <!-- 
		<h2> {date}</h2>
		<h3> {events}</h3>
		<h3> {food/drinks}</h3>
		<h3> {free events}</h3>
	 </div> -->
  </main>
  <footer></footer>


  <!--


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
-->



  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>


  <script type="text/javascript" src="main.js"></script>


</body>

</html>
  
    <script src="js/index.js"></script>

</body>
</html>
